Title: BASIC CIVICS OF DIVINE CREED & MORALITY CITIZENS RESPONSIBILITIES  
NOBLE HOUSE OF ALI CITIZENSHIP ACADEMY 
EMIGRATION AGENCY | NATIONAL GOVERNMENT | PREPARED 
BY MRC. BEY S.G.G. Published by: Noble Academic Society 
PAGE 1 
 
 
CONTENTS 
Prelude ............................................................................................................................................. 0 
The Prophet Plea to the Nation Friday, March 1, 1929 .............................................................................. 0 
Prophet Announces His Authority and Power ........................................................................................ 1 
Chapter 1 Moorish Leader’s Historical Message to America .................................................................... 2 
Economic security .............................................................................................................................. 6 
Chapter II What is Islam? .................................................................................................................... 7 
Chapter III Civic Morality in Society ...................................................................................................... 9 
Moral CIVIC Duties of Citizens ........................................................................................................... 10 
CHAPTER IV ..................................................................................................................................... 10 
Holy Instructions from the Prophet:  ‘Justice’ .................................................................................... 10 
CHAPTER V ...................................................................................................................................... 11 
Holy Instructions from the Prophet : ‘Charity’ .................................................................................... 11 
CHAPTER VI ..................................................................................................................................... 12 
Holy Instructions from the Prophet:  ‘Gratitude’ ................................................................................. 12 
CHAPTER VII .................................................................................................................................... 13 
the divine orign of the asiatic nations ................................................................................................ 13 
Conclusion ...................................................................................................................................... 14 
Prophets Are Sent from Allah in whatever time He see fit. .................................................................. 14 
 
 
PRELUDE 
 
THE PROPHET PLEA TO THE NATION FRIDAY, MARCH 1, 1929: 
 “Our Divine and National Movement stands for the specific grand principles of 
Love, Truth, Peace, Freedom and Justice, and I, The Prophet, am applying to all, faithful 
Moors, members (National Citizens), and the American citizen to help me in my great 
uplifting acts of uplifting fallen humanity among the Asiatic race (Black people & Latino 
people) and nation, for I have suffered much and severely in the past through 
misunderstanding of what the movement was dedicated to. 
 It is the Great God Allah, alone that guides the destiny of this Divine and National 
Movement. I know all true American citizens are identified by national descent names 
to answer and apply to the free national constitution of this free National Republic of 
the United States  of America. That is why I am calling on all true national citizens to 
help me morally and financially in my great work I am going to help this national 
government, for without a free national name, without descent flag of your forefathers, 
there is not a national divine title of the government in which we live. 
This id from you true and Divine Prophet unto all American and foreign sympathizers.” 
PROPHET NOBLE DREW ALI 
 
 
 
 
 
PAGE 1 
 
 
 
Prophet Announces His Authority and Power 
“... All authority and power of the Moorish Science Temple of America is vested 
in the Prophet Noble Drew Ali and those whom he appoints to act as in the Supreme 
Body, The Prophet has the authority and Power to expel any officer or member (citizen)  
of the Moorish Science Temple, who willfully violated or refuses to comply with the 
rules in regard to branch Moorish Science Temple of America. And such suspension 
and expulsions shall stand until in the judgment of the Prophet, the members (citizens) 
and officers shall have made satisfactory atonement. All officers and members 
(citizens) of the Moorish Science Temple of America and such rules and regulations of 
the constitution shall be in writing and not at variance with any law of the city town or 
nation which the prophet shall declare a law... 
 The Prophet will positively not tolerate any interference with the operation of this 
National Divine Movement from anyone.” 
By the Prophet NOBLE DREW ALI. 
 
 
 
 
 
 
PAGE 2 
 
 
CHAPTER 1 MOORISH LEADER’S HISTORICAL MESSAGE TO AMERICA 
National Edition: Moorish Guide 1928 
  
 In connection with the aims, objectives, rules, and regulations of the Moorish 
Science Temple of America, I deem it proper to submit to you a brief statement of our 
organization, covering its inception, rise and progress and of the Mohammedan religion, 
which I hope will be satisfactory to you and the principles of Love, truth, Peace, 
Freedom, and Justice in your relations with mankind in general. I Further, most 
anxiously hope this brief statement will help you to more clearly see the duty and 
wisdom of at all times upholding those fundamental principles which are desired for 
our civilization of our posterity, such as obedience to law, respect and loyalty to 
government tolerance and unity. 
 We organized as the Moorish Temple of Science in the year of 19251, and were 
legally incorporated as a civic organization under the laws of the State of Illinois, 
November 29th, 1926. The name Moorish Temple of Science was changed to the Moorish 
Science Temple of America, May 1928, in accordance with the legal requirements of the 
Secretary of the State of Illinois. 
 The object of our Organization, is to help in the great program of uplifting fallen 
humanity and teach those things necessary to make our Members (citizens) better 
citizens. A National organization with a Rotarian complexion as it relates to branch 
 
1 The first Islamic organization in America to teach the fallen Asiatic race (Black people & Latino people) about their ancient  Divine Creed of Islam, 
Nationality, and history. Moorish Science Temple of America Established 1913AD. Otherwise known as the National Republic of the United States of America 
PAGE 3 
 
Temples became obvious with the increasing numbers of inquiries from men and 
women in different sections of the country concerning the purpose of the organization. 
There are branch Temples in fifteen (15) different states at this time. 
 Since the work of the Moorish Science Temple of America was largely religious, 
the organization has been legally changed to a religious corporation and an affidavit to 
this effect has been properly filed in the Cook County Records office in Illinois. Inspired 
by the lofty teachings of the Koran, we have it as the revealed word of God Allah. We 
shall foster the principles of its teachings among our members (citizens). This is our 
religious privileges as American citizens, under the laws of one of the greatest 
documents of all time-the American Constitution. 
 The Mohammedan religion2 is the least appreciated and probably the most 
misunderstood of the world’s great religions. This is especially true in our western 
world. Try to understand what Mohammedanism stands for, and some of the things it 
has contributed to the world. 
 Mohammed was the founder of the Mohammedan religion. It originated thirteen 
centuries ago on the Arabian Peninsula, where the stream of commerce and culture 
met and mingled in the Middle Ages, where the markets of exchange were stationed for 
treasures of India and the products of the Mediterranean coast. There, this religion 
was established in the unprecedented short period of twenty years, and unlike many 
other religions, without the aid of any royal patronage and support. Buddhism had its 
Asoka; Judaism its Joshua: Christianity its Constantine; but Mohammedanism had no 
person of royal rank and power to assist in its establishment and spread. Today this 
religion is acknowledged by nearly two hundred and fifty million souls and extends over 
 
2 Today known as Islam from1913-1929 it was also known as Mohammedanism by Moslems. 
PAGE 4 
 
an area equal to one-third of the globe. From Arabia it spread eastward over Persia, 
Turkestan, Afghanistan, westward across Syria, Asia minor, Turkey; southwest to 
Africa, covering  more than half of that continent. It found its way to India, and beyond, 
to the Islands of Sumatra, Java, and Borneo. 
 To the early representatives of this faith the world’s debt is incalculably great. 
For it was they who transmitted the treasures of Greek literature from the Middle Ages 
to the renaissance; they who originated the graceful forms of which the taj mahal and 
Alhambra are the most famous examples. it was they who contributed to the sciences 
of algebra and chemistry, astronomy, and medicine; they who built at Baghdad and 
Cairo the most renowned universities  of the world. during those centuries of 
ecclesiastical despotism when the Christian church suppressed all intellectual 
activities save those that were theological, causing the talent that reproduces to 
supplant the genius that creates. Mohammedans did all in their power to encourage 
and stimulate research in every branch of human inquiry. 
The Moors or Mohammedans added to the beauty and grandeur of Spain. For 
centuries art, science, literature, and chivalry flourished among them, while the rest 
of Europe was still sunk in the gloom of the Dark Ages. The Moors were the most 
ingenious and industrious of the subject of Spain. Their expulsion from Spain in1610 was 
one of the chief causes of decadence of that country, for both agriculture and industry 
fell into decay after their departure. 
 Mohammedasim makes no distinction between high and low, rich, or poor, it is 
like the sky, it has room for all. The Koran should be of interest to all readers. It is the 
Bible of the Mohammedans (Moslems), ruling over the customs and actions of over 200  
PAGE 5 
 
million people. It is a  work of importance whether considered from a religious, 
philosophical, or literary viewpoint. 
 In the promotion of plans for the betterment of mankind there has ever been 
some kind of opposition. And strange as it may seem, such kind of opposition, has come 
from sources where there were nonideas or lack of courage to force attention to ideas. 
Where in church, state or the social community, any attempt to do anything out of the 
usual way, seldom fails to receive criticism. Not because the course cannot be pursued 
legally or that it is unreasonable but because it has been considered in terms as new. 
The Moorish Science Temple of America has received some opposition and 
criticism. In the main the opposition has come from certain Christian ministers. They 
have expressed themselves as being opposed to our propagation of the Mohammedan 
religion possibly because the promotion of the Mohammedan faith among our people in 
the United States is considered by them in terms as something new. Whatever the 
reason may be for their opposition, the legal right to oppose citizens, individuals and 
organizations alike for their religious belief does not exist in the United States. The 
door of religious freedom made by the American Constitution swings open to all, and 
people may enter through I and worship as they desire.  
Without religious freedom, no search for truth would be possible; without 
religious freedom, religious progress would be checked, and we would no longer arch 
forward toward the nobler life our heads and gaze with fearless into the vast beyond, 
seeking a hope eternal. 
It is a sad weakness in us after all, to oppose our fellowmen for their religious 
beliefs, and if there are angles who record the sorrows of men as well and their sins, 
they certainly know how many and deep are the useless sorrows that spring forth from 
PAGE 6 
 
such opposition. Possibly love and time will cancel our ancient hatreds in this regard 
and prove that in mankind, tolerance is better than unwarranted opposition. 
 ECONOMIC SECURITY 
 In connection with our religious aims and beliefs, we must promote economic 
security. The preaching of economic security among us is by no means as widespread 
and intensive as the circumstance demand. No other one thing is more needed among 
us at this time than greater economic power. Better position for our boys and girls 
and bigger incomes will follow our economic security. We shall be secure in nothing 
until we have economic power. A beggar people cannot develop the highest in them, 
nor can they attain to a genuine enjoyment of the spiritualities of life. 
Our men and women and children should be taught to believe in the capacity of our 
group to succeed in business in spite of the trials and failures of some of them. Trials 
and failures in business are by no means confined to any particular group of people, 
some business ventures of all people fail.  
We have many men and women among our people who are shining lights in the business 
world of all the people. It is a sad weakness in us as a people that we have withheld the 
very encouragement, support and patronage that would have made some of our worthy 
business ventures a grand success. And worst of all have joined in the condemnations 
of them when they failed. Except in cases of actual dishonesty, discourtesy, lack of 
service and actual unreliability, our business enterprises in every field of endeavor 
should have full confidence cooperation and patronage whenever and where they can 
be given. 
PAGE 7 
 
Read carefully the doctrines of the Moorish Science temple of Americas, it contains 
our hopes, aims, rules and articles of religion. Every member should have a copy. 
 In conclusion, I urge you to remember there is work enough for all to do in helping 
to build a better world. The problems of life are largely social and economic. In a 
profound sense, they are moral and spiritual. Have lofty conceptions of your duties to 
your country and fellowman in general and especially those with whom you deal. This 
includes such honesty and righteousness as will cause you to put yourself in the other 
fellow’s place. Look for the best in others and give them the best that is in you. Have a 
deeper appreciation for womanhood. Brighten the hopes of our youth in order that 
their courage be increased to dare and do wondrous things. Adhere at all times to the 
principles of love, truth, peace, freedom, and justice. 
 I am your affectionate leader. I shall continue to Labor Day and night, both in 
public and in private, for your good, thereby contributing to the welfare of our country 
and its people as a whole. 
NOBLE DREW ALI 
 
CHAPTER II WHAT IS ISLAM? 
NATIONAL EDITION: MOORISH GUIDE 1929 
 Islam is a remarkably simple faith. It requires man to recognize his duties 
towards God Allah his Creator, and his fellow creatures. It teaches the supreme duty 
of living at peace with one’s surroundings. It is preeminently the religion of peace. The 
very name Islam means peace. The goal of a man’s life, according to Islam, is peace 
with everything. Peace with Allah and peace with man. 
PAGE 8 
 
 The Koran, the Holy book of Islam, tells us that the final abode of man is the 
“House  of Peace.” Where no vain word or sinful discourse will be heard. The Holy Divine 
Prophet Noble Drew Ali says that a follower of Islam in the true sense of the word is 
one whose tongue and thoughts do not hurt others. 
Object of man’s life according to Islam is its complete unfoldment. Islam teaches that 
man is born with unlimited capacities for progress. Islam does not support the idea 
that man was born in sin. It teaches that everyone has within him the seed of perfect 
development and it rest within him the seed of perfect development and it rest solely 
with himself to make or mar his fortune. 
 The cardinal doctrine of Islam is the unity of the Father-Allah. We believe in one 
God Allah who is All God. All Mercy and All Power. He is perfect and holy, All Wisdom, All 
Knowledge, and All Truth. These are some of His great attributes so far as we can 
understand. He is free from all defects, holy and transcendent. He is personal to us in 
so far as we see His attributes working for us and in us; but He is nevertheless, 
impersonal. Because He is infinite, perfect, and Holy, we do not believe that death, 
decay, or sleep overtake Him. Neither do we believe that He is a helplessly inactive and 
inert force. Nothing happens without his knowledge and will. He  neither begets nor is 
He begotten, because these are the trails of frail and weak humanity. 
 This unity of Allah is the first and foremost pillar of Islam and every other belief 
hangs upon it. 
 
PAGE 9 
 
CHAPTER III CIVIC MORALITY IN SOCIETY3 
A. Master And Servant4  
a. Repine not O man, at the state of  servitude5 it is the appointment of 
Allah and hath many advantages; it removes you from cares and 
solicitudes in life. 
In life. 
b. The honor of the servant is his fidelity; his highest virtues are 
submission and obedience. 
c. Be patient, therefore, under the reproofs of thy master; and when he 
rebuketh thee, answer not again. The silence of thy resignation shall not 
be forgotten. 
d. Be studious of his interest, be diligent in the affairs, and faithful to the 
trust which he reposeth in thee. 
e. Thy time and thy labor belong unto him. Defraud him not thereof, for he 
payeth thee for them. 
f. And thou who art a master, be just to thy servant if thou expect from 
him fidelity; and reasonable in thy commands if thou expecteth ready 
obedience. 
g. The spirit of a man is in him; severity and rigor may create fear but can 
never command love. 
h. Mix kindness with reproof, and reason with authority; so, shall thy 
admonitions take place in the heart, and his duty shall become his 
pleasure. 
 
3 Source Law: Holy Koran of the M.S.T. of A.  
4 Also meaning (Employer & Employee) 
5 employment 
PAGE 10 
 
i. He shall serve thee faithfully from the motive of gratitude; he shall obey 
thee cheerfully from the principle of love; and fail thou not, in return, to 
give his    diligence and  fidelity their proper reward. 
 
 
MORAL CIVIC DUTIES OF CITIZENS 
CHAPTER IV  
HOLY INSTRUCTIONS FROM THE PROPHET:  ‘JUSTICE’ 
 
  
1. The peace of society dependeth on justice; the happiness of individuals, on the 
safe enjoyment of all their possessions. 
2. Keep the desires of thy heart, therefore, within the bounds of moderation; let 
the hand of justice lead them aright. 
3. Cast not an evil eye on the goods of thy neighbor; let whatever is his property 
be sacred from thy touch. 
4. Let no temptation allure thee, nor any provocation excite thee to lift up thy 
hand to the hazard of his life. 
5. Defame him not in his character; bear no false witness against him. 
6. Corrupt not his servant to cheat or forsake him; and the wife of his bosom, O 
tempt not to sin. 
PAGE 11 
 
7. It will be a grief to his heart, which thou canst not relieve; an injury to his life, 
which no reparation can atone. 
8. In thy dealings with men, be impartial and just; and do unto them as thou 
wouldst they should do unto thee. 
9. Be faithful to thy trust and deceive not the man who relieth upon thee; be 
assured, it is less evil in the sight of Allah to steal than to betray. 
10. Oppress not the poor and defraud not his hire the laboring man. 
11. When thou selleth for gain, here the whispering of conscience, and be satisfied 
with moderating; nor from the ignorance of thy buyer take any advantage. 
12. Pay the debts which thou oweth; for he who gave thee credit, relieth upon thine 
honor; and to withhold from him his due, is both mean and unjust. 
13. Finally, O sin of society, examine thy heart, call remembrance to thy aid; and 
if in any of these things thou hath transgressed, make a speedy reparation, to 
the utmost of thy power. 
CHAPTER V  
HOLY INSTRUCTIONS FROM THE PROPHET : ‘CHARITY’ 
1. Happy is the man who hath sown in his breast the seeds of benevolence: the 
produce thereof shall be charity and love. 
2. From the fountain of his heart shall rise rivers of goodness; and the streams 
shall overflow, for the benefit of mankind. 
3. He assisteth the poor in trouble; he rejoiceth in furthering the prosperity of 
all men. 
PAGE 12 
 
4. He censureth not his neighbor; he believeth not the tales of envy and 
malevolence; neither repeateth he, their slanders. 
5. He forgiveth the injuries of men, he wipeth them from his remembrance; 
revenge and malice have no place in his heart. 
6. For evil he returneth not evil, he hateth not even his enemies, but requteth 
their injustice with a friendly admonition. 
7. The griefs and anxieties of men excite his compassion; he endeavoreth to 
alleviate the weight of their misfortunes, and the pleasure of success 
rewardeth his labor. 
8. He calmeth the fury, he healeth the quarrels of angry men, and preventeth the 
mischiefs of strife and animosity. 
9. He promoteth in his neighborhood peace and good will, and his name is 
repeated with praise and benedictions. 
CHAPTER VI  
HOLY INSTRUCTIONS FROM THE PROPHET:  ‘GRATITUDE’ 
1. As the branches of a tree return their sap to the root, from whence it arose; 
as a river poureth its streams to the sea, whence the spring was supplied; so, 
the heart of a grateful man delighteth in returning a benefit received. 
2. He acknowledgeth his obligation with cheerfulness, he looketh on his 
benefactor with love and esteem. 
3. And if to return it be not in his power, he nourisheth the memory of it in his 
breast with kindness; he forgetteth it not all  the days of his life. 
PAGE 13 
 
4. The heart of the grateful man is like the clouds of heaven which drops upon 
the earth, fruits, herbage, and flowers; but the heart of the ungrateful is like 
a desert of sand which swalloweth with greediness the showers that fall, and 
burieth them in its bosom, and produceth nothing. 
5. Envy not thy benefactor, neither strive to conceal the benefit he hath 
conferred; for though to oblige is better than to be obliged, though the act of 
generosity commandeth admiration, yet the humility toucheth the heart, and 
is amiable on the sight both of Allah and man. 
6. But receive not a favor from the hand of the proud; to the selfish and 
avaricious have no obligation; the vanity of pride shall expose thee to shame; 
the greediness of avarice shall never be satisfied. 
    CHAPTER VII  
THE DIVINE ORIGN OF THE ASIATIC6 NATIONS 
Divine Instructions from the Prophet 
1. The fallen sons and daughters of the Asiatic Nation of North America need to 
learn to love instead of heat; and know of their higher self and lower self. This 
is the uniting of the Holy Koran of Mecca, for the teaching and instructing all 
Moorish Americans, etc. 
2. The key to civilization was and is in the hands of the Asiatic nations. The 
Moorish, who were the ancient Moabites, and the founders of the Holy City of 
Mecca. 
 
6 Asiatic is the true name of the race of those. 
People in North America, Central and South America 
And those misnomer, Black People, Latino People, 
PAGE 14 
 
3. The Egyptians who were the Hamitites and of a direct descendant of Mizraim, 
the Arabians, the seed of Hagar, Japanese, and Chinese. 
4. The Hindoos of India, the descendants of the ancient Canaanites, Hittites, and 
Moabites from the land of Canaan. 
5. The Asiatic nations and countries in North, South and Central America; the 
Moorish Americans and Mexicans in North America, Brazilians, Argentinians, 
and Chileans in South America. 
6. Columbians, Nicaraguans and the natives of San Salvador in Central America, 
etc. All of these are Moslems. 
7. The Turks are the true descendants of Hagar, who are the chief protectors of 
the Islamic Creed of Mecca; beginning from Mohammed the First, the founder 
of the uniting of Islam, by the command of the great universal God-Allah. 
Conclusion 
Prophets Are Sent from Allah in whatever time He see fit. 
The news of a Prophet of Allah the Great God of the universe, was sent to redeem 
his people from their sinful ways in this modern time sounds obscure as if to say, “in 
our time a prophet hard to believe”.  Even though skepticism may prevail, the fact of 
the matter is, a prophet comes in line with the law of the Holy Quran of Mecca or from 
the religious doctrine of the people sent to. 
We are never to bold to question how Allah see fit to guide or leaves stray a 
people or nation. Confirmation that Allah sends prophets (messengers) to the 
people of that prophet’s nation or people; no matter what era in time and they are 
always the seal of their time. (See Surah 14:4 in the Holy Quran) 4.“We did not send a 
PAGE 15 
 
Messager except (to teach) in the language of his (own) people, in order to make 
(things) clear to them. Now Allah leaves straying those whom he pleases and guides 
whom He pleases: and He is Exalted in Power, full of Wisdom.” 
 In the language of his own people... this statement is very important it implies 
that prophets are sent to their people speaking the language that they (the prophet) 
grew up with. 
As we see in the Holy Quran of Mecca Surah 14:5-6,9. 
5.“We sent Moses with Our Signs (and the Command)...6. Remember! Moses said to 
his people...” 
9.“Has not the story reached you (O people!), of those who (went) before you? – of the people of Noah, and Ad, and Thamud...? ” 
Surah 10:47 To every people an Apostle: (Messager), when their Apostle comes, the 
matter will be judged between them with justice, and they will not be wronged. 
Surah 10:49 “Say: “...To every people is a term appointed: when their term is reached, 
not an hour can they cause delay, nor can they advance (it in anticipation). 
As we can see those who follow the Islamic religion; Allah sends every people or 
nation a Prophet (Messager, Apostle) to lead them right. As is the case with the fallen 
sons and daughters of the Asiatic race of North America etc. who were strip of their 
language, history, their religion, and culture during the times of slavery in North 
America from 1779 until 1865; and believed themselves to be Negros, Latinos, Colored 
People, and African Americans to this very day.  
PAGE 16 
 
So, the Great God of the universe sent a prophet to North America in 1912AD to 
the Asiatic race to teach them to love instead of hate and about their Divine Creed and 
how to come back under their vine and fig tree of Islamism and return to their own and 
be one with their Father God-Allah. 
Such a prophet is Noble Drew Ali, Allah’s holy and Divine Prophet speaking the 
language of his people; giving them a message of Love to get them back under their 
vine and fig tree to this very day; to be saved from the wrath of Allah. 
 
 
 
 
 
 
 
 
 
 
 
 
PROPHET NOBLE DEW ALI 1928 
PAGE 17 
 
 
 
 
 
 
 
PAGE 18 
 
 
 
 
 
 
 
 